/* default css start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .header-area {
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)),
    url(https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg?cs=srgb&dl=pexels-fauxels-3184360.jpg&fm=jpg);
    background-position: center center;
    background-size: cover;
  }
  /* default css end */
  
  
  /* navbar regular css start */
  .navbar-area {
    background: rgba(0,0,0,.6);
    border-bottom: 1px solid #000;
  }
  .site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a.site-logo {
    font-size: 26px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-family: Harrington ;
  }
  .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .site-navbar ul li a {
    color: #fff;
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
  }
  .site-navbar ul li a:hover {
    background: rgba(255,255,255,.1);
  }
  /* navbar regular css end */
  
  
  /* nav-toggler css start */
  .nav-toggler {
    border: 3px solid #fff;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
  /* nav-toggler css start */
  
  
  /* intro-area css start */
  .intro-area {
    height: calc(90vh - 61px);
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  .intro-area h2 {
    font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .intro-area p {
    font-size: 18px;
  }
  /* intro-area css end */
  
  
  /* mobile breakpoint start */
  @media screen and (max-width: 767px) {
    .container {
      max-width: 720px;
    }
    /* navbar css for mobile start */
    .nav-toggler{
      display: block;
    }
    .site-navbar {
      min-height: 60px;
    }
    .site-navbar ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 60px);
      left: 0;
      top: 60px;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid #444;
      background-color: rgba(0,0,0,.75);
      max-height: 0;
      overflow: hidden;
      transition: .3s;
    }
    .site-navbar ul li {
      width: 100%;
      text-align: center;
    }
    .site-navbar ul li a {
      padding: 25px;
    }
    .site-navbar ul li a:hover {
      background-color: rgba(255,255,255,.1);
    }
    .site-navbar ul.open {
      max-height: 100vh;
      overflow: visible;
    }
    .intro-area h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }  
    /* navbar css for mobile end */
  }
  /* mobile breakpoint end */

  

  .card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    container-type: inline-size;
    resize: horizontal;
    overflow: auto;
  }
  
  .card-list__item {
    width: 100%;
  }
  
  @container (min-width: 600px) {
    .card-list__item {
      width: calc((100% - 16px) / 2);
    }
  }
  
  .card {
    border: 2px solid gray;
    border-radius: 16px;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .card__title {
    font-size: 18px;
    text-align: center;
  }
  
  .card__content {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-grow: 1;
  }
  
  .card__image-wrapper {
    width: 35%;
    flex-shrink: 0;  
  }
  .card__image {
    overflow: hidden;
    border-radius: 16px;
  }
  
  .card__text {
    font-family: serif;
  }
  
  .card__button-wrapper {
    margin-top: 1rem;
    text-align: center;
  }
  
  .card__button {
    appearance: none;
    border: none;
    background-color: #4B7CB6;
    color: white;
    padding: 1rem;
    min-width: 50%;
    border-radius: 100vh;
    cursor: pointer;
  }
  
  .section {
    margin: 32px;
  }
  
  * {
    margin: 0;
    box-sizing: border-box;
  }
  
  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }
  
/* about us*/ 

* {
    box-sizing: border-box;
  }
  
  body,
  html {
    overflow-x: hidden;
  }
  
  body {
    margin: 0;
    width: 100%;
    font-family: "Oswald", sans-serif;
    font-size: 12pt;
    font-weight: 400;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Bebas Neue", cursive;
  }
  
  a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
  }
  
  a:hover {
    transition: all 0.5s ease-in-out;
  }
  
  .we-are-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 900px;
  }
  
  @media screen and (max-width: 860px) {
    .we-are-block {
      height: 2200px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .we-are-block {
      height: 2300px;
    }
  }
  
  #about-us-section {
    background: #915a0c;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  @media screen and (max-width: 860px) {
    #about-us-section {
      flex-direction: column;
      justify-content: space-between;
    }
  }
  
  .about-us-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
  }
  
  @media screen and (max-width: 860px) {
    .about-us-image {
      position: relative;
      width: 100%;
      height: 45%;
    }
  }
  
  @media screen and (max-width: 747px) {
    .about-us-image {
      height: 35%;
    }
  }
  
  @media screen and (max-width: 644px) {
    .about-us-image img {
      position: absolute;
      left: -220px;
    }
  }
  
  .about-us-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-right: 850px;
    margin-left: 12px;
    z-index: 2;
  }
  
  @media screen and (max-width: 1353px) {
    .about-us-info {
      margin-right: 400px;
      width: 60%;
      background: #0c4c9199;
      padding: 0px 25px 0px 0px;
    }
  }
  
  @media screen and (max-width: 1238px) {
    .about-us-info {
      margin-right: 340px;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 1111px) {
    .about-us-info {
      margin-right: 270px;
    }
  }
  
  @media screen and (max-width: 910px) {
    .about-us-info {
      margin-right: 150px;
    }
  }
  
  @media screen and (max-width: 860px) {
    .about-us-info {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 20px 0px 20px !important;
      width: 100%;
      height: 55%;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 747px) {
    .about-us-info {
      height: 65%;
    }
  }
  
  .about-us-info h2 {
    color: white;
    font-size: 40pt;
    text-align: right;
  }
  
  @media screen and (max-width: 860px) {
    .about-us-info h2 {
      text-align: center;
    }
  }
  
  .about-us-info p {
    color: white;
    font-size: 14pt;
    text-align: right;
  }
  
  @media screen and (max-width: 860px) {
    .about-us-info p {
      text-align: center;
    }
  }
  
  .about-us-info a {
    background-color: white;
    color: #0c4c91;
    width: 180px;
    text-align: center;
    padding: 15px 0px 15px 0px;
    font-size: 14pt;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  
  .about-us-info a:hover {
    background: #404140;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: translateY(10px);
  }
  
  #history-section {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  @media screen and (max-width: 860px) {
    #history-section {
      flex-direction: column;
      justify-content: space-between;
    }
  }
  
  .history-image {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 820px;
    height: 100%;
    overflow: hidden;
  }
  
  @media screen and (max-width: 860px) {
    .history-image {
      position: relative;
      width: 100%;
      height: 40%;
    }
  }
  
  @media screen and (max-width: 747px) {
    .history-image {
      height: 35%;
    }
  }
  
  @media screen and (max-width: 644px) {
    .history-image img {
      position: absolute;
      right: -220px;
    }
  }
  
  .history-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-left: 850px;
    margin-right: 12px;
    z-index: 2;
  }
  
  @media screen and (max-width: 1353px) {
    .history-info {
      margin-left: 400px;
      width: 60%;
      background: #ffffff99;
      padding: 0px 0px 0px 25px;
    }
  }
  
  @media screen and (max-width: 1238px) {
    .history-info {
      margin-left: 340px;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 1111px) {
    .history-info {
      margin-left: 270px;
    }
  }
  
  @media screen and (max-width: 910px) {
    .history-info {
      margin-left: 150px;
    }
  }
  
  @media screen and (max-width: 860px) {
    .history-info {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 40px 0px 40px !important;
      width: 100%;
      height: 60%;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 747px) {
    .history-info {
      height: 65%;
    }
  }
  
  .history-info h2 {
    color: #0c4c91;
    font-size: 40pt;
    text-align: left;
  }
  
  @media screen and (max-width: 860px) {
    .history-info h2 {
      text-align: center;
    }
  }
  
  .history-info p {
    color: #0c4c91;
    font-size: 14pt;
    text-align: left;
  }
  
  @media screen and (max-width: 860px) {
    .history-info p {
      text-align: center;
    }
  }
  
  .history-info a {
    background-color: #915a0c;
    color: white;
    width: 180px;
    text-align: center;
    padding: 15px 0px 15px 0px;
    font-size: 14pt;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  
  .history-info a:hover {
    background: #404140;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: translateY(10px);
  }
  






